{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,

    "declaration": true,
    "declarationDir": "typings"
  },
  "include": ["src/**/*.{ts,js,vue}", "vue2/src/**/*.d.ts", "vue2/*.{js,ts,vue}", "*.{js,ts}"]
}
